server.port=8500
server.address=localhost
spring.application.name=character-service

eureka.client.service-url.defaultZone = http://217.101.44.31:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.ip-address= ${server.address}